<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\DataLayer\vigalileo.Data\vigalileo.Data.csproj" />
    <ProjectReference Include="..\..\GenericLayer\vigalileo.DTOs\vigalileo.DTOs.csproj" />
    <ProjectReference Include="..\..\GenericLayer\vigalileo.Utilities\vigalileo.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
