# vigalileo

./: .gitignore  README.md
vigalileo.SRC/BusinessLayer/vigalileo.Services/: vigalileo.Services.csproj
vigalileo.SRC/BusinessLayer/vigalileo.Services/Catalog/Catagories/: CategoryService.cs  ICategoryService.cs
vigalileo.SRC/BusinessLayer/vigalileo.Services/Catalog/Products/: IProductServices.cs  ProductServices.cs
vigalileo.SRC/BusinessLayer/vigalileo.Services/Common/: FileStorageService.cs  IStorageService.cs  ValidatorService.cs
vigalileo.SRC/BusinessLayer/vigalileo.Services/System/Auth/: IJWTService.cs  JWTService.cs
vigalileo.SRC/BusinessLayer/vigalileo.Services/System/RolePermissions/: IPermissionService.cs  IRoleService.cs  PermissionService.cs  RoleService.cs
vigalileo.SRC/BusinessLayer/vigalileo.Services/System/Users/: IUserService.cs  UserService.cs
vigalileo.SRC/GenericLayer/vigalileo.DTOs/: vigalileo.DTOs.csproj
vigalileo.SRC/GenericLayer/vigalileo.DTOs/Common/: ApiResult.cs  ValidatorResult.cs
vigalileo.SRC/GenericLayer/vigalileo.DTOs/System/RolePermissions/: AddPermissionToRoleRequest.cs  AddRoleRequest.cs  RoleDTO.cs
vigalileo.SRC/PresentationLayer/vigalileo.BackendApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vigalileo.BackendApi.csproj
vigalileo.SRC/PresentationLayer/vigalileo.BackendApi/Controllers/: RoleController.cs  UserController.cs  WFController.cs
vigalileo.SRC/PresentationLayer/vigalileo.BackendApi/Extensions/: ViApplicationBuilderExtensions.cs  ViModelStateExtensions.cs  ViServiceCollectionExtensions.cs
vigalileo.SRC/PresentationLayer/vigalileo.BackendApi/Middlewares/: ViAuthenticationMiddleware.cs  ViExceptionHandlerMiddleware.cs  ViGetAuthenticationMiddleware.cs  ViRBACMiddleware.cs
vigalileo.SRC/PresentationLayer/vigalileo.BackendApi/Properties/: launchSettings.json
(+202 files in other folders)
